<!DOCTYPE html>
<html lang="en">

<head>
  <title>Free Creative Portfolio Template: Holding Page</title>
  <meta name="description"
    content="When writing a meta description, keep it between 140 and 160 characters so Google can display your entire message. Don’t forget to include your keyword!">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:image" content="screenshot.jpg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <script src="https://kit.fontawesome.com/d300c2ea15.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./styles/style.css">
</head>

<body class="holding-page">
  <div class="holding-page-wrapper">
    <div class="holding-page-inner-container">
      <a href="work.html">
        <figure class="holding-page-animation">
          <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 104.81 156.91">
            <defs>
              <linearGradient id="logo-gradient" x1="50%" y1="0%" x2="50%" y2="100%">
                <!--Use two colors and alternate them as shown below-->
                <stop offset="0%" stop-color="powderblue">
                  <animate attributeName="stop-color" values="powderblue; dodgerblue; powderblue" dur="4s"
                    repeatCount="indefinite"></animate>
                </stop>
                <stop offset="100%" stop-color="dodgerblue">
                  <animate attributeName="stop-color" values="dodgerblue; powderblue; dodgerblue" dur="4s"
                    repeatCount="indefinite"></animate>
                </stop>

              </linearGradient>
            </defs>
            <g fill="url('#logo-gradient')">
              <path
                d="M60,12.62c4.21,8.4-3.79,19-7.79,29.8-.8,2.4-1.6,3-4.2,1.6-4.8-2.4-7.6-8.4-4.8-17.4,2.2-7.2,8.2-15.8,5.4-18-3.4-2.8-18.4,10-27.4,28.2-11,22.6-6.8,39.2,5,39.4,16.8.2,31.2-15.8,39.4-28.4,1-1.6,2.79-1.8,3.6.2.59,1.6-.21,6.6-3.6,12C58,71.82,42.21,81.62,27,81.82c-25.4.4-34-24.4-21-50.2,12.8-25.2,33-36,43-30C54.41,4.82,57.61,8,60,12.62Z" />
              <path
                d="M101.4,48.22c1-1.6,2.6-1.8,3.2.2s0,6.6-3,11.8C93.8,74,78,83.42,60,91c-11.4,26.6-26.2,59-42,65-3.6,1.4-7.6,1.8-11.4-3.8-4-6-8.6-13.2-4.6-24.8,6.2-18.2,23.6-30.4,43.4-38C59,56.82,77,19.62,87.6,3.42c1.8-2.8,3.2-3,4.8-1.2,3,3.4,4,12-.6,22-5,11.2-19.4,38.6-28.2,58.4C82,73,93,60.62,101.4,48.22Zm-90.8,97c2.8,3.6,18.8-18,31.4-47.4C16,112.62,7,140.42,10.6,145.22Z" />
            </g>
          </svg>
        </figure>
        <h1 class="holding-page-title">Charlie's Portfolio Launching Soon</h1>
      </a>
    </div>
    <div class="holding-page-footer">
      <p class="holding-page-copyright">Copyright 2023. All rights reserved.</p>
    </div>
  </div>
</body>

</html>